name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: setup
      run: pip3 install setuptools
    - name: prepare
      run: pip3 install conan
    - name: env
      run: source ~/.profile
    - name: configure
      run: conan install .. --settings arch=x86_64
    - name: make
      run: cmake .. -DCMAKE_GENERATOR_PLATFORM=x64
    - name: build
      run: cmake --build . --config Release
    
