name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: setup
      run: pip3 install setuptools
    - name: prepare
      run: pip3 install --user conan 
    - name: mkbuild
      run: mkdir build
    - name: configure
      run: source ~/.profile && cd build && conan install .. 
    - name: make
      run: cd build && cmake .. 
    - name: build
      run: cd build && cmake --build . --config Release
    
